group 'me.incognitojam'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.2'
    compile group: 'org.json', name: 'json', version: '20160212'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.incognitojam.kahootj.examples.ClientApp'
    }

    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
}
