group 'me.incognitojam'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.incognitojam.kahootj.examples.ClientApp'
    }

    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
}
